#--------------------- DB Connection ------------------
#spring.datasource.url=jdbc:postgresql://projeto-inter.cz0rgpmhqwia.us-east-1.rds.amazonaws.com:5432/db_projeto_inter
#spring.datasource.username=frohlich
#spring.datasource.password=uaVg=TtB4zDs&RqP
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.id.new_generator_mappings=true


